# langchain4j-demo

./: README.md  pom.xml
langchain-common/: pom.xml
langchain-common/src/main/java/org/example/conf/: LangChainLLMConf.java
langchain-core/: pom.xml
langchain-core/src/main/java/org/example/: LangchainAppplication.java
langchain-core/src/main/java/org/example/conf/: LangChainLLMConf.java
langchain-core/src/main/java/org/example/entity/: MyStreamingHandler.java
langchain-core/src/main/java/org/example/resetful/: LangChainChatController.java
src/main/java/org/example/: LangChainApplication.java
src/main/java/org/example/LangChain/resetful/: LangChainrestful.java
src/main/resources/: application.properties
